---
title: Home
layout: default
---

# ALL SCHOOL CLASSROOM RESULTS  
**Weighting: 20% 20% 60%**

### View Results by Class and Subject:
- [JSS 1 Mathematics](./tables/jss1-mathematics.md)
- [JSS 2 Mathematics](./tables/jss2-mathematics.md)
- [JSS 3 Mathematics](./tables/jss3-mathematics.md)
- [SSS 1 Mathematics](./tables/sss1-mathematics.md)
- [SSS 1 Physics](./tables/sss1-physics.md)
- [SSS 2 Mathematics](./tables/sss2-mathematics.md)
- [SSS 2 Physics](./tables/sss2-physics.md)
- [Primary 4 Mathematics](./tables/primary4-mathematics.md)
- [Primary 5 Mathematics](./tables/primary5-mathematics.md)
