- title: "Home"
  url: "/"
  
- title: "About"
  url: "/about/"
  description: "Learn more about Clemz Clemz Academy and our mission."

- title: "Contact"
  url: "/contact/"
  description: "Get in touch with us for inquiries or support."

- title: "Blog"
  url: "/blog/"
  description: "Read our latest articles, updates, and stories."

- title: "Gallery"
  url: "/gallery/"
  description: "Explore our photo and video galleries showcasing events and milestones."

- title: "Events"
  url: "/events/"
  description: "Check out upcoming events, workshops, and announcements."

- title: "Donations"
  url: "/donations/"
  description: "Support Clemz Clemz Academy with a donation. Your contribution makes a difference."

- title: "Resources"
  url: "/resources/"
  description: "Access valuable resources, including student materials, forms, and downloads."

- title: "Sermons"
  url: "/sermons/"
  description: "Watch or listen to our latest sermons and teachings."

- title: "Student Scoreboard"
  url: "/Clemz-Student-Scoreboard/"
  description: "View the student scoreboard for Clemz Clemz Academy, tracking performance and achievements."

- title: "FAQ"
  url: "/faq/"
  description: "Find answers to frequently asked questions about our academy, events, and services."

- title: "Privacy Policy"
  url: "/privacy-policy/"
  description: "Read our privacy policy to understand how we handle your data and privacy."
